APP_SECRET=md5hash

PORT=3333

APP_API_URL=http://192.168.1.7:3333
APP_WEB_URL=http://192.168.1.7:3000

MADE_WITH=
MONGO_URI='mongodb+srv://USERNAME:PASSWORD@cluster0-fq4ze.mongodb.net/omni8?retryWrites=true&w=majority'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=